Date: 22/6/2023
Time: 15:46
Group ID: Nome do Grupo
Message: Olá, grupo! Essa é uma mensagem automatizada.
--------------------
Date: 22/6/2023
Time: 15:51
Group ID: teste
Message: Olá, grupo! Essa é uma mensagem automatizada.
--------------------
Date: 22/6/2023
Time: 15:56
Group ID: AB123CDEFGHijklmn
Message: Hey All!
--------------------
Date: 22/6/2023
Time: 15:57
Group ID: teste
Message: Hey All!
--------------------
Date: 22/6/2023
Time: 16:2
Group ID: teste
Message: Hey All!
--------------------
Date: 26/6/2023
Time: 23:16
Phone Number: +5511911446979
Message: VAMOS AUTOMATIZAR TUDO!
--------------------
Date: 26/6/2023
Time: 23:19
Group ID: Lembretes
Message: VAMOS AUTOMATIZAR TUDO!
--------------------
